"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""
import os

print('операционная система:', os.name)
print('имя компьютера:', os.environ['COMPUTERNAME'])
print('имя поьзователя:', os.getlogin())