"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""


def decorator(func):
    def w(A, B):
        print("Данная функция выводит все числа между", A, "и", B)
        func(A, B)
    return w
@decorator
def number(A, B):
    print([i for i in range(A, B + 1) if i % 3 == 0])

number(1, 25)