"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.
Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""


def subject(number):
    result = 0
    for i in range(1, number + 1):
        print('Предметов всего: ', i)
        marks = int(input("Количество боллов: "))
        result += marks
    return result


def reporte(result):
    if result > 80:
        print("Наградить дипломом.")
    elif 50 < result <= 80:
        print("Наградить похвальной грамотой.")
    else:
        print("Выдать грамоту об участии.")


name_student = input('Ввеите имя или "стоп": ')
if name_student != "стоп":
    subjects = int(input("Количество предметов: "))

    result = subject(subjects)
    print('Итоговое количесвто баллов', result)

    reporte(result)
    name_student = input('Ввеите имя или "стоп": ')