"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import time
def chees():
    left = 30 * 60
    move = input('введите ход: ')
    start = time()
    while left > 0 and move != 'off':
        move = input('введите ход: ')
        end = time()
        move_time = end - start
        left = left - move_time
        print('У вас осталось', int(left/60))

chees()
