"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""

from random import randint

team1 = 0
team2 = 0
while input('колличесвто участников в универсиаде: ') != 'off':
    team_num = randint(1, 2)
    if team_num == 1:
        team1 += 1
    else:
        team2 += 1
    print('Ваш номер: ' + str(team_num))
    print('Учавстников в первом забеге: ' + str(team1))
    print('Учавстников во втором забеге: ' + str(team2))
