"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""
t = lambda name: name + (' Гений' if name[-1].upper() in ['А' ,'Я' ,'Г' , 'М']
                         else 'Сверхразум' if name[-1].upper()
                         in ['О','Ь','Л','Н'] else 'Просто')
print(t('Карина'))