# Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
# не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}

songs = {}
while True:
    place = input('введите место:')
    singer = input('введите исполнителя:')
    track = input('введите трек:')

    if 'off' in (place, singer, track):
        break

    songs[(place, singer)] = track

print(songs)



