"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""
my_file = open("B.txt", "w+")
my_file.write("Я гений и стараюсь учить питон")
my_file.seek(0)
print(my_file.read(7))
