"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""

number1 = input("Введите первое число: ")
number2 = input("Введите второе число: ")

try:
    number1 = int(number1)
    number2 = int(number2)
    end = number1 + number2
except ValueError:
    end = str(number1) + str(number2)

print(end)