"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""


lst = ["Максим",12,14,"Олег","100"]

for e in lst:
    try:
        result = e / 3
        print(result)
    except TypeError:
        print("Невозможно разделить")