"""
Напишите генератор выводящий все числа делящиеся на 11 в диапазоне от 0 до 100
"""
def F():
    for i in range(0, 101, 11):
        yield i

for m in F():
    print(m)
